{
	"name": "backend",
	"private": true,
	"version": "0.1.0",
	"description": "A Strapi application",
	"scripts": {
		"develop": "strapi develop",
		"start": "strapi start",
		"build": "strapi build",
		"strapi": "strapi",
		"format": "prettier --write --loglevel=warn \"{src,config}/**/*.{js,ts,json}\""
	},
	"dependencies": {
		"@strapi/plugin-i18n": "4.9.1",
		"@strapi/plugin-users-permissions": "4.9.1",
		"@strapi/strapi": "4.9.1",
		"better-sqlite3": "8.0.1"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"prettier": "^2.8.7",
		"typescript": "^5.0.4"
	},
	"author": {
		"name": "A Strapi developer"
	},
	"strapi": {
		"uuid": "d9358ff0-73a9-442f-96c7-5657043112e3"
	},
	"engines": {
		"node": ">=14.19.1 <=18.x.x",
		"npm": ">=6.0.0"
	},
	"license": "MIT",
	"packageManager": "yarn@3.5.0"
}
